# users-service

./: Dockerfile  README.md  buildspec.yml  pom.xml
kube/: config.yml  deploy.yml  deployment.yaml  rollback.yml  service.yaml  svc.yml
sql/: v0_create_schema.sql  v1_create_users_table.sql  v2_create_roles_table.sql  v3_create_user_roles_table.sql
src/main/java/com/factory/: UsersServiceApplication.java
src/main/java/com/factory/config/: AppConfig.java  ApplicationConfiguration.java  KeycloakConfig.java  ModelMapperConfig.java
src/main/java/com/factory/controller/: ControllerErrorHandler.java  RoleController.java  UsersController.java
src/main/java/com/factory/exception/: ClientErrorException.java
src/main/java/com/factory/persistence/entity/: Role.java  User.java
src/main/java/com/factory/persistence/repository/: RoleRepository.java  UserRepository.java
src/main/java/com/factory/service/: DefaultRoleService.java  DefaultUserService.java  KeycloakRolesService.java  KeycloakUsersService.java  RoleService.java  RolesService.java  UserService.java  UsersService.java
src/main/resources/: application.yaml
src/test/java/com/factory/common/: FactoryIntegrationTest.java
src/test/java/com/factory/persistence/: RoleRepositoryTest.java  UserRepositoryTest.java
src/test/java/com/factory/service/: DefaultRoleServiceTest.java  DefaultUserServiceTest.java  RoleServiceTest.java  UserServiceTest.java
